spring.application.name=flyway-app

spring.datasource.url=jdbc:mysql://localhost:3306/liquibasedb
spring.datasource.username=root
spring.datasource.password=ali45

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
